<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/placePhoto"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@color/primary"
                android:fitsSystemWindows="true"
                android:foreground="@drawable/style_place_img"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="3">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFavorite"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_bookmark" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMap"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Rute"
                    android:textAllCaps="false"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_map" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShare"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Share"
                    android:textAllCaps="false"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_share" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air terjun dengan tempat selfie yang populer bagi pasangan di anjungan kayu berukir berbentuk hati." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place"
                    app:tint="@color/teal_700"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/placeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desa Ketenger, Kec. Baturraden"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_time"
                    app:tint="@color/teal_700" />

                <TextView
                    android:id="@+id/placeHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pukul 07.00 - 16.00 WIB" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_phone"
                    app:tint="@color/teal_700" />

                <TextView
                    android:id="@+id/placePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0858 7000 5110" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_ticket"
                    app:tint="@color/teal_700" />

                <TextView
                    android:id="@+id/placeTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 20.000 /orang" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_globe"
                    app:tint="@color/teal_700" />

                <TextView
                    android:id="@+id/placeWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.mainkehutan.com" />

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/btnMap"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/activity_horizontal_margin"-->
    <!--        app:layout_anchor="@id/app_bar"-->
    <!--        app:backgroundTint="@color/teal_700"-->
    <!--        app:layout_anchorGravity="bottom|end"-->
    <!--        android:src="@drawable/ic_map"-->
    <!--        app:tint="@color/white"/>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>