<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <LinearLayout
                android:id="@+id/homeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tvHalo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Halo, Sedulur!"
                    android:textSize="24sp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Ayo berwisata di Banyumas! "
                    android:textStyle="bold"/>

            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/user" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destinasi Pilihan"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_place_gird" />

        <TextView
            android:id="@+id/tvTourism"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destinasi Wisata"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_place"/>

    </LinearLayout>



</ScrollView>